MainWindow.xaml

<Window x:Name="frmMain" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ADO.NET Sample" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <local:DateConverter x:Key="myDateConverter"></local:DateConverter>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding ContractValue,StringFormat='0 $'}" Grid.Column="2"/>
                <TextBlock Text="{Binding ContractDate, StringFormat='MM/dd/yyyy'}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded" Validation.Error="grdMain_Error">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Height="30" Margin="52,36,0,0" VerticalAlignment="Top" Width="99" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="36" Margin="52,71,0,0" VerticalAlignment="Top" Width="99" Click="btnEdit_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="42" Margin="52,198,0,0" VerticalAlignment="Top" Width="99" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="42" Margin="52,245,0,0" VerticalAlignment="Top" Width="99" IsEnabled="False" Click="btnCancel_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="56" Margin="52,309,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnPrevious" Content="&lt; Previous" HorizontalAlignment="Left" Height="26" Margin="303,261,0,0" VerticalAlignment="Top" Width="233" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next &gt;" HorizontalAlignment="Left" Height="26" Margin="541,261,0,0" VerticalAlignment="Top" Width="221" Click="btnNext_Click"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="220" Margin="303,36,0,0" VerticalAlignment="Top" Width="459" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Label x:Name="lblPhoneNum" Content="Phone number:" HorizontalAlignment="Left" Height="25" Margin="303,309,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Height="25" Margin="303,347,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="25" Margin="396,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="25" Margin="396,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="36" Margin="52,112,0,0" VerticalAlignment="Top" Width="99" Click="btnDelete_Click"/>
        <Label x:Name="lblContract" Content="Contract:" HorizontalAlignment="Left" Height="25" Margin="561,309,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="lblContractDate" Content="Contract Date:" HorizontalAlignment="Left" Height="25" Margin="561,347,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtContract" HorizontalAlignment="Left" Height="25" Margin="654,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" IsEnabled="False" Text="{Binding ContractValue}"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Height="25" Margin="654,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" IsEnabled="False" Text="{Binding ContractDate, Converter={StaticResource myDateConverter}}"/>
    </Grid>
</Window>
